# eventos-culturais

./: README.md  pom.xml
src/main/java/br/recife/recentro/eventos_culturais/: EventosCulturaisApplication.java
src/main/java/br/recife/recentro/eventos_culturais/config/: DataLoader.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/recife/recentro/eventos_culturais/controller/: AuthController.java  CategoriaController.java  EventoController.java
src/main/java/br/recife/recentro/eventos_culturais/dto/: CategoriaDto.java  EventoDto.java
src/main/java/br/recife/recentro/eventos_culturais/entity/: Categoria.java  Evento.java  Usuario.java
src/main/java/br/recife/recentro/eventos_culturais/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/recife/recentro/eventos_culturais/repository/: CategoriaRepository.java  EventoRepository.java  UsuarioRepository.java
src/main/java/br/recife/recentro/eventos_culturais/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  UsuarioDetailsService.java
src/main/java/br/recife/recentro/eventos_culturais/service/: CategoriaService.java  EventoService.java  UsuarioDetailsService.java
src/main/resources/: application.properties
src/test/java/br/recife/recentro/eventos_culturais/: EventosCulturaisApplicationTests.java
src/test/java/br/recife/recentro/eventos_culturais/service/: EventoServiceTest.java
